{
  "expo": {
    "name": "BioLunar",
    "slug": "biolunar",
    "version": "1.0.0",
    "platforms": [
      "web"
    ],
    "web": {
      "output": "static",
      "favicon": "./assets/favicon.png",
      "name": "BioLunar",
      "shortName": "BioLunar",
      "lang": "es",
      "themeColor": "#0B0E15",
      "backgroundColor": "#0B0E15",
      "description": "Calendario solar, lunar y diario de reflexión personal."
    }
  }
}
